
T4990 000:067 SEGGER J-Link V6.10i Log File (0001ms, 0025ms total)
T4990 000:067 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0025ms total)
T4990 000:067 Logging started @ 2018-06-02 14:34 (0001ms, 0025ms total)
T4990 000:068 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T4990 000:068 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0021ms, 0046ms total)
T4990 000:068   returns O.K. (0021ms, 0046ms total)
T4990 000:089 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T4990 000:089 JLINK_ExecCommand("ProjectFile = "E:\STM32F4\IceCreamMcuV2.1\Project\JLinkSettings.ini"", ...).   returns 0x00 (0099ms, 0145ms total)
T4990 000:189 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0147ms total)
T4990 000:191 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0147ms total)
T4990 000:191 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0147ms total)
T4990 000:191 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0147ms total)
T4990 000:191 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T4990 000:193 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0147ms total)
T4990 000:193 JLINK_GetCompileDateTime() (0000ms, 0147ms total)
T4990 000:193 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T4990 000:194 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0147ms total)
T4990 000:196 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0151ms total)
T4990 000:200 JLINK_SetSpeed(50000) (0001ms, 0152ms total)
T4990 000:201 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0126ms, 0278ms total)
T4990 000:327 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0278ms total)
T4990 000:327 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0278ms total)
T4990 000:327 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0278ms total)
T4990 000:328 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0278ms total)
T4990 000:328 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0278ms total)
T4990 000:328 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0278ms total)
T4990 000:328 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0278ms total)
T4990 000:328 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0278ms total)
T4990 000:328 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0278ms total)
T4990 000:328 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0278ms total)
T4990 000:328 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0278ms total)
T4990 000:328 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0278ms total)
T4990 000:328 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0279ms total)
T4990 000:329 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0280ms total)
T4990 000:330 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0281ms total)
T4990 000:331 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0281ms total)
T4990 000:331 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0305ms total)
T4990 000:355 JLINK_Halt()  returns 0x00 (0000ms, 0305ms total)
T4990 000:355 JLINK_IsHalted()  returns TRUE (0000ms, 0305ms total)
T4990 000:355 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0306ms total)
T4990 000:356 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0308ms total)
T4990 000:358 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0308ms total)
T4990 000:362 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0309ms total)
T4990 000:364 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0309ms total)
T4990 000:364 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0309ms total)
T4990 000:364 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0309ms total)
T4990 000:367 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0309ms total)
T4990 000:368 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0310ms total)
T4990 000:369 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0311ms total)
T4990 000:370 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0312ms total)
T4990 000:371 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0313ms total)
T4990 000:372 JLINK_Halt()  returns 0x00 (0000ms, 0313ms total)
T4990 000:372 JLINK_IsHalted()  returns TRUE (0000ms, 0313ms total)
T4990 000:374 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0315ms total)
T4990 000:376 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0315ms total)
T4990 000:376 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0316ms total)
T4990 000:377 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0316ms total)
T4990 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4990 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4990 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4990 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4990 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4990 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4990 000:377 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0316ms total)
T4990 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4990 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4990 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4990 000:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T4990 000:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T4990 000:377 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0316ms total)
T4990 000:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T4990 000:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T4990 000:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T4990 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4990 000:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0316ms total)
T4990 000:377 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0323ms total)
T4990 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0326ms total)
T4990 000:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T4990 000:387 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0323ms total)
T4990 000:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T4990 000:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0323ms total)
T4990 000:388 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0323ms total)
T4990 000:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T4990 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T4990 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T4990 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T4990 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T4990 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T4990 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T4990 000:388 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0323ms total)
T4990 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T4990 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T4990 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T4990 000:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T4990 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T4990 000:388 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0323ms total)
T4990 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T4990 000:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T4990 000:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T4990 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T4990 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0323ms total)
T4990 000:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0328ms total)
T4990 000:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0331ms total)
T4990 000:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T4990 000:396 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0329ms total)
T4990 000:397 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0329ms total)
T4990 000:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
T4990 000:397 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0329ms total)
T4990 000:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T4990 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4990 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4990 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4990 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4990 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4990 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4990 000:397 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0329ms total)
T4990 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4990 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4990 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4990 000:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T4990 000:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T4990 000:397 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0329ms total)
T4990 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T4990 000:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T4990 000:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T4990 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4990 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0329ms total)
T4990 000:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0331ms total)
T4990 000:399 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:479 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T4990 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4990 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4990 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0333ms total)
T4990 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T4990 000:753 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0331ms total)
T4990 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T4990 000:754 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0331ms total)
T4990 000:754 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0331ms total)
T4990 000:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T4990 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4990 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4990 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4990 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4990 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4990 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4990 000:754 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0331ms total)
T4990 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4990 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4990 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4990 000:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T4990 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T4990 000:754 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0331ms total)
T4990 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T4990 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T4990 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T4990 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4990 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0331ms total)
T4990 000:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0334ms total)
T4990 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0339ms total)
T4990 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T4990 000:762 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0334ms total)
T4990 000:762 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0334ms total)
T4990 000:762 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0334ms total)
T4990 000:762 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0334ms total)
T4990 000:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T4990 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4990 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4990 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4990 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4990 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4990 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4990 000:762 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0334ms total)
T4990 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4990 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4990 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4990 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T4990 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T4990 000:762 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0334ms total)
T4990 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T4990 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T4990 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T4990 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4990 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0334ms total)
T4990 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0337ms total)
T4990 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4990 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T4990 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0340ms total)
T4990 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T4990 001:116 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0340ms total)
T4990 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T4990 001:117 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0340ms total)
T4990 001:117 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0340ms total)
T4990 001:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T4990 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T4990 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T4990 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T4990 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T4990 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T4990 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T4990 001:117 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0340ms total)
T4990 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T4990 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T4990 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T4990 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T4990 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T4990 001:117 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0340ms total)
T4990 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T4990 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T4990 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T4990 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T4990 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0340ms total)
T4990 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0343ms total)
T4990 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0347ms total)
T4990 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T4990 001:124 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0343ms total)
T4990 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T4990 001:180 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0345ms total)
T4990 001:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T4990 001:182 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0345ms total)
T4990 001:182 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0345ms total)
T4990 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4990 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4990 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4990 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4990 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4990 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4990 001:182 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0345ms total)
T4990 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4990 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4990 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4990 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T4990 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T4990 001:182 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0345ms total)
T4990 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T4990 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T4990 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T4990 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4990 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0346ms total)
T4990 001:183 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0350ms total)
T4990 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0353ms total)
T4990 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T4990 001:190 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0350ms total)
T4990 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T4990 001:190 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 58 2E 00 20 01 03 00 08 09 03 00 08 0B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0354ms total)
T4990 001:194 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T4990 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T4990 001:194 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0354ms total)
T4990 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4990 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4990 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4990 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4990 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4990 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4990 001:194 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0354ms total)
T4990 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4990 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4990 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4990 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T4990 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T4990 001:194 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0354ms total)
T4990 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T4990 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T4990 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T4990 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4990 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0354ms total)
T4990 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0357ms total)
T4990 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T4990 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T4990 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T4990 001:208 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0357ms total)
T4990 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T4990 001:209 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1C B5 0C 46 06 4B 7B 44 69 46 00 90 20 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0361ms total)
T4990 001:213 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0361ms total)
T4990 001:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T4990 001:213 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0361ms total)
T4990 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4990 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4990 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4990 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4990 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4990 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4990 001:213 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0361ms total)
T4990 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4990 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4990 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4990 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T4990 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T4990 001:213 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0361ms total)
T4990 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T4990 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T4990 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T4990 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4990 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0361ms total)
T4990 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0365ms total)
T4990 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4990 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0368ms total)
T4990 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T4990 001:227 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0365ms total)
T4990 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T4990 001:228 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 E0 49 07 01 D5 0E A6 01 25 11 46 00 24 08 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0368ms total)
T4990 001:231 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0368ms total)
T4990 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T4990 001:231 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0368ms total)
T4990 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T4990 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T4990 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T4990 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T4990 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T4990 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T4990 001:231 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0368ms total)
T4990 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T4990 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T4990 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T4990 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T4990 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T4990 001:231 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0368ms total)
T4990 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T4990 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T4990 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T4990 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T4990 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0368ms total)
T4990 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0373ms total)
T4990 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T4990 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0377ms total)
T4990 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T4990 001:246 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0373ms total)
T4990 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T4990 001:246 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 1A A0 61 20 78 C0 06 02 D4 20 46 FF F7 AE FC ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0378ms total)
T4990 001:251 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0378ms total)
T4990 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T4990 001:251 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0378ms total)
T4990 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T4990 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T4990 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T4990 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T4990 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T4990 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T4990 001:251 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0378ms total)
T4990 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T4990 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T4990 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T4990 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T4990 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T4990 001:251 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0378ms total)
T4990 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T4990 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T4990 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T4990 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T4990 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0378ms total)
T4990 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0381ms total)
T4990 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T4990 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0383ms total)
T4990 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T4990 001:262 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0381ms total)
T4990 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T4990 001:263 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A0 61 20 78 C0 06 02 D4 20 46 FF F7 AF FA 09 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0384ms total)
T4990 001:266 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0384ms total)
T4990 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T4990 001:266 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0384ms total)
T4990 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4990 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4990 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4990 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4990 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4990 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4990 001:266 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0384ms total)
T4990 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4990 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4990 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4990 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T4990 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T4990 001:266 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0384ms total)
T4990 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T4990 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T4990 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T4990 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4990 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0384ms total)
T4990 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0387ms total)
T4990 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T4990 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0391ms total)
T4990 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T4990 001:278 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0387ms total)
T4990 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T4990 001:278 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: CB 40 C1 F1 20 01 DB B2 C0 B2 C0 1A 2C FA 01 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0391ms total)
T4990 001:282 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0391ms total)
T4990 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T4990 001:282 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0391ms total)
T4990 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T4990 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T4990 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T4990 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T4990 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T4990 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T4990 001:282 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0391ms total)
T4990 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T4990 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T4990 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T4990 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T4990 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T4990 001:282 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0391ms total)
T4990 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T4990 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T4990 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T4990 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T4990 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0391ms total)
T4990 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0394ms total)
T4990 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T4990 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0397ms total)
T4990 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T4990 001:294 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0394ms total)
T4990 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T4990 001:295 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: EF F3 05 81 29 B9 EF F3 10 81 11 B9 EF F3 11 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0397ms total)
T4990 001:299 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0397ms total)
T4990 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T4990 001:299 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0397ms total)
T4990 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4990 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4990 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4990 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4990 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4990 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4990 001:299 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0397ms total)
T4990 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4990 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4990 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4990 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T4990 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T4990 001:299 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0397ms total)
T4990 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T4990 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T4990 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T4990 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4990 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0397ms total)
T4990 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0400ms total)
T4990 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T4990 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0404ms total)
T4990 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T4990 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0400ms total)
T4990 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T4990 001:317 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 31 42 C8 D1 00 20 BD E8 F8 40 00 F0 ED B8 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0403ms total)
T4990 001:320 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0403ms total)
T4990 001:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T4990 001:320 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0403ms total)
T4990 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4990 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4990 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4990 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4990 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4990 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4990 001:320 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0403ms total)
T4990 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4990 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4990 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4990 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T4990 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T4990 001:321 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0403ms total)
T4990 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T4990 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T4990 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T4990 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4990 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0403ms total)
T4990 001:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0406ms total)
T4990 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4990 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0410ms total)
T4990 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T4990 001:340 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0406ms total)
T4990 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T4990 001:340 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 83 F8 01 C0 FF F7 5E FE 04 F1 1C 00 FF F7 48 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0410ms total)
T4990 001:344 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0410ms total)
T4990 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T4990 001:344 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0410ms total)
T4990 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T4990 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T4990 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T4990 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T4990 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T4990 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T4990 001:344 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0410ms total)
T4990 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T4990 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T4990 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T4990 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T4990 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T4990 001:344 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0410ms total)
T4990 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T4990 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T4990 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T4990 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T4990 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0410ms total)
T4990 001:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0414ms total)
T4990 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T4990 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0417ms total)
T4990 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0415ms total)
T4990 001:358 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0415ms total)
T4990 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T4990 001:359 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B9 F1 00 0F 42 D0 20 46 49 46 FF F7 5C F8 62 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0418ms total)
T4990 001:362 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0418ms total)
T4990 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T4990 001:362 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0418ms total)
T4990 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4990 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4990 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4990 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4990 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4990 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4990 001:363 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0419ms total)
T4990 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4990 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4990 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4990 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T4990 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T4990 001:363 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0419ms total)
T4990 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T4990 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T4990 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T4990 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4990 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0419ms total)
T4990 001:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0422ms total)
T4990 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T4990 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0425ms total)
T4990 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T4990 001:376 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0422ms total)
T4990 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T4990 001:377 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0A 49 D1 F8 94 00 48 B1 21 46 FF F7 D8 F8 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0425ms total)
T4990 001:380 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0425ms total)
T4990 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T4990 001:380 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0425ms total)
T4990 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4990 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4990 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4990 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4990 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4990 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4990 001:380 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0425ms total)
T4990 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4990 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4990 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4990 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T4990 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T4990 001:380 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0425ms total)
T4990 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T4990 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T4990 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T4990 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4990 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0425ms total)
T4990 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0427ms total)
T4990 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T4990 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T4990 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0429ms total)
T4990 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T4990 001:391 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0427ms total)
T4990 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T4990 001:392 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF F7 0C FA 60 78 02 28 0C D1 13 4D EF F3 09 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0431ms total)
T4990 001:396 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0431ms total)
T4990 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T4990 001:396 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0431ms total)
T4990 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T4990 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T4990 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T4990 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T4990 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T4990 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T4990 001:396 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0431ms total)
T4990 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T4990 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T4990 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T4990 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T4990 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T4990 001:396 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0431ms total)
T4990 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T4990 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T4990 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T4990 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T4990 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0431ms total)
T4990 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0434ms total)
T4990 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T4990 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T4990 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T4990 001:409 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0434ms total)
T4990 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T4990 001:409 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 79 78 77 76 76 75 74 73 72 71 71 70 6F 6E 6E 6D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0438ms total)
T4990 001:413 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0438ms total)
T4990 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T4990 001:413 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0438ms total)
T4990 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4990 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4990 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4990 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4990 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4990 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4990 001:413 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0438ms total)
T4990 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4990 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4990 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4990 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T4990 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T4990 001:413 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0438ms total)
T4990 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T4990 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T4990 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T4990 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4990 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0438ms total)
T4990 001:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0440ms total)
T4990 001:415 JLINK_IsHalted()  returns FALSE (0002ms, 0442ms total)
T4990 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0444ms total)
T4990 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T4990 001:429 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0440ms total)
T4990 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T4990 001:430 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F3 D1 08 68 80 03 34 D5 01 20 01 90 1A 48 40 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0445ms total)
T4990 001:435 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0445ms total)
T4990 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T4990 001:435 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0445ms total)
T4990 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T4990 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T4990 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T4990 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T4990 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T4990 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T4990 001:435 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0445ms total)
T4990 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T4990 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T4990 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T4990 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T4990 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T4990 001:435 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0445ms total)
T4990 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T4990 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T4990 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T4990 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T4990 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0445ms total)
T4990 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0447ms total)
T4990 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T4990 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0450ms total)
T4990 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T4990 001:448 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0447ms total)
T4990 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T4990 001:448 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 54 FF 3A 46 31 46 BD E8 F0 41 00 F0 0A BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0450ms total)
T4990 001:451 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0450ms total)
T4990 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T4990 001:451 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0450ms total)
T4990 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4990 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4990 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4990 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4990 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4990 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4990 001:451 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0450ms total)
T4990 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4990 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4990 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4990 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0451ms total)
T4990 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T4990 001:452 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0451ms total)
T4990 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T4990 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T4990 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T4990 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T4990 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0451ms total)
T4990 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0453ms total)
T4990 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T4990 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0456ms total)
T4990 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T4990 001:469 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0453ms total)
T4990 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T4990 001:470 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 42 6C 75 65 74 6F 6F 74 68 00 00 00 B4 4B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0457ms total)
T4990 001:474 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0457ms total)
T4990 001:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T4990 001:474 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0457ms total)
T4990 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4990 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4990 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4990 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4990 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4990 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4990 001:474 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0457ms total)
T4990 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4990 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4990 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4990 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T4990 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T4990 001:474 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0457ms total)
T4990 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T4990 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T4990 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T4990 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4990 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0457ms total)
T4990 001:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0460ms total)
T4990 001:477 JLINK_IsHalted()  returns FALSE (0002ms, 0462ms total)
T4990 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T4990 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0465ms total)
T4990 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T4990 001:490 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0460ms total)
T4990 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T4990 001:490 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 41 6A 21 F0 F0 01 41 62 41 6A 41 F0 10 01 41 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0463ms total)
T4990 001:493 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0463ms total)
T4990 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T4990 001:493 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0463ms total)
T4990 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4990 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4990 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4990 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4990 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4990 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4990 001:493 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0463ms total)
T4990 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4990 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4990 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4990 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T4990 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T4990 001:493 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0463ms total)
T4990 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T4990 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T4990 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T4990 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4990 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0463ms total)
T4990 001:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0466ms total)
T4990 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T4990 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0469ms total)
T4990 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T4990 001:512 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0466ms total)
T4990 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T4990 001:513 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 41 6A 21 F0 70 41 41 62 41 6A 41 F0 80 51 41 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0469ms total)
T4990 001:516 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0469ms total)
T4990 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T4990 001:516 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0469ms total)
T4990 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4990 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4990 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4990 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4990 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4990 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4990 001:516 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0469ms total)
T4990 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4990 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4990 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4990 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T4990 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T4990 001:516 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0469ms total)
T4990 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T4990 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T4990 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T4990 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4990 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0469ms total)
T4990 001:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0473ms total)
T4990 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T4990 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0476ms total)
T4990 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T4990 001:529 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0473ms total)
T4990 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T4990 001:530 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 20 FD F7 0F F8 28 60 08 B1 01 24 04 E0 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0476ms total)
T4990 001:533 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0476ms total)
T4990 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T4990 001:533 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0476ms total)
T4990 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4990 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4990 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4990 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4990 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4990 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4990 001:533 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0476ms total)
T4990 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4990 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4990 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4990 001:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T4990 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T4990 001:533 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0476ms total)
T4990 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T4990 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T4990 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T4990 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4990 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0476ms total)
T4990 001:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0479ms total)
T4990 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T4990 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0483ms total)
T4990 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T4990 001:548 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0479ms total)
T4990 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T4990 001:549 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0482ms total)
T4990 001:552 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0482ms total)
T4990 001:552 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 0482ms total)
T4990 001:552 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0482ms total)
T4990 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4990 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4990 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4990 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4990 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4990 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4990 001:552 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0482ms total)
T4990 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4990 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4990 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4990 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T4990 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T4990 001:552 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0482ms total)
T4990 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T4990 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T4990 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T4990 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4990 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0482ms total)
T4990 001:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0485ms total)
T4990 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T4990 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0489ms total)
T4990 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T4990 001:565 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0485ms total)
T4990 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T4990 001:565 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0486ms total)
T4990 001:566 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 0486ms total)
T4990 001:566 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0486ms total)
T4990 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4990 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4990 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4990 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4990 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4990 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4990 001:566 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0486ms total)
T4990 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4990 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4990 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4990 001:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T4990 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T4990 001:566 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0486ms total)
T4990 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T4990 001:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T4990 001:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T4990 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4990 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0486ms total)
T4990 001:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0490ms total)
T4990 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0493ms total)
T4990 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T4990 001:573 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0490ms total)
T4990 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T4990 001:628 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0493ms total)
T4990 001:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0493ms total)
T4990 001:631 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0493ms total)
T4990 001:631 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0493ms total)
T4990 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T4990 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T4990 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T4990 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T4990 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T4990 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T4990 001:631 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0493ms total)
T4990 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T4990 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T4990 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T4990 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T4990 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T4990 001:631 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0493ms total)
T4990 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T4990 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T4990 001:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T4990 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T4990 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0494ms total)
T4990 001:632 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0498ms total)
T4990 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0500ms total)
T4990 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T4990 001:638 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0498ms total)
T4990 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T4990 001:638 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0498ms total)
T4990 001:638 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0499ms total)
T4990 001:639 JLINK_WriteReg(R2, 0x00004DD8)  returns 0x00 (0000ms, 0499ms total)
T4990 001:639 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0499ms total)
T4990 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4990 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4990 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4990 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4990 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4990 001:639 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0499ms total)
T4990 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4990 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4990 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4990 001:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T4990 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T4990 001:639 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0499ms total)
T4990 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T4990 001:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T4990 001:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T4990 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4990 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0499ms total)
T4990 001:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0501ms total)
T4990 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T4990 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4990 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4990 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4990 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4990 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4990 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T4990 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4990 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T4990 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T4990 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T4990 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4990 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T4990 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T4990 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4990 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T4990 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T4990 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T4990 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T4990 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4990 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T4990 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4990 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4990 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4990 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4990 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4990 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4990 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4990 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4990 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T4990 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T4990 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4990 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4990 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4990 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0505ms total)
T4990 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T4990 001:769 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0501ms total)
T4990 001:769 JLINK_ReadReg(R0)  returns 0xC0B35276 (0000ms, 0501ms total)
T4990 001:770 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0501ms total)
T4990 001:770 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0501ms total)
T4990 001:770 JLINK_WriteReg(R2, 0x00004DD8)  returns 0x00 (0000ms, 0501ms total)
T4990 001:770 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0501ms total)
T4990 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4990 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4990 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4990 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4990 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4990 001:770 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0501ms total)
T4990 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4990 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4990 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4990 001:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T4990 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T4990 001:770 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0501ms total)
T4990 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T4990 001:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T4990 001:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T4990 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4990 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0501ms total)
T4990 001:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0504ms total)
T4990 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0507ms total)
T4990 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T4990 001:776 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0504ms total)
T4990 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T4990 001:838 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0504ms total)
T4990 001:838 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0504ms total)
T4990 001:838 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0527ms total)
T4990 001:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0531ms total)
T4990 001:887 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 0566ms total)
T4990 001:887  (0035ms, 0566ms total)
T4990 001:887 Closed (0035ms, 0566ms total)
