
T3A74 000:065 SEGGER J-Link V6.10i Log File (0000ms, 0035ms total)
T3A74 000:065 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0035ms total)
T3A74 000:065 Logging started @ 2018-05-21 19:13 (0000ms, 0035ms total)
T3A74 000:065 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T3A74 000:065 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0021ms, 0056ms total)
T3A74 000:065   returns O.K. (0021ms, 0056ms total)
T3A74 000:086 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T3A74 000:086 JLINK_ExecCommand("ProjectFile = "E:\STM32F4\IceCreamV2.1\Project\JLinkSettings.ini"", ...).   returns 0x00 (0088ms, 0144ms total)
T3A74 000:175 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0146ms total)
T3A74 000:177 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0146ms total)
T3A74 000:177 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0146ms total)
T3A74 000:177 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0146ms total)
T3A74 000:177 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T3A74 000:180 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0146ms total)
T3A74 000:180 JLINK_GetCompileDateTime() (0000ms, 0146ms total)
T3A74 000:183 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T3A74 000:185 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0146ms total)
T3A74 000:189 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0150ms total)
T3A74 000:193 JLINK_SetSpeed(50000) (0001ms, 0151ms total)
T3A74 000:194 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0136ms, 0287ms total)
T3A74 000:330 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0287ms total)
T3A74 000:330 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0287ms total)
T3A74 000:330 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0287ms total)
T3A74 000:333 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0287ms total)
T3A74 000:333 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0287ms total)
T3A74 000:333 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0287ms total)
T3A74 000:333 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0287ms total)
T3A74 000:333 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0287ms total)
T3A74 000:333 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0287ms total)
T3A74 000:334 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0287ms total)
T3A74 000:334 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0287ms total)
T3A74 000:334 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0287ms total)
T3A74 000:334 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0287ms total)
T3A74 000:334 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0288ms total)
T3A74 000:335 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0289ms total)
T3A74 000:336 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0289ms total)
T3A74 000:336 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0311ms total)
T3A74 000:358 JLINK_Halt()  returns 0x00 (0000ms, 0311ms total)
T3A74 000:358 JLINK_IsHalted()  returns TRUE (0000ms, 0311ms total)
T3A74 000:358 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0312ms total)
T3A74 000:359 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0313ms total)
T3A74 000:360 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0314ms total)
T3A74 000:374 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0314ms total)
T3A74 000:390 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0314ms total)
T3A74 000:390 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0314ms total)
T3A74 000:390 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0314ms total)
T3A74 000:399 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0314ms total)
T3A74 000:405 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0315ms total)
T3A74 000:406 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0315ms total)
T3A74 000:406 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0317ms total)
T3A74 000:408 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0317ms total)
T3A74 000:408 JLINK_Halt()  returns 0x00 (0000ms, 0317ms total)
T3A74 000:408 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
T3A74 000:411 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0320ms total)
T3A74 000:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T3A74 000:414 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0320ms total)
T3A74 000:414 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0320ms total)
T3A74 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3A74 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3A74 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3A74 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3A74 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3A74 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3A74 000:414 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0320ms total)
T3A74 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3A74 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3A74 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3A74 000:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T3A74 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T3A74 000:414 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0320ms total)
T3A74 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T3A74 000:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T3A74 000:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T3A74 000:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3A74 000:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0321ms total)
T3A74 000:415 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0326ms total)
T3A74 000:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0330ms total)
T3A74 000:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T3A74 000:424 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0326ms total)
T3A74 000:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T3A74 000:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T3A74 000:424 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0326ms total)
T3A74 000:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T3A74 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3A74 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3A74 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3A74 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3A74 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3A74 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3A74 000:424 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0326ms total)
T3A74 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3A74 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3A74 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3A74 000:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T3A74 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T3A74 000:424 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0326ms total)
T3A74 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T3A74 000:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T3A74 000:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T3A74 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3A74 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0326ms total)
T3A74 000:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0329ms total)
T3A74 000:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0332ms total)
T3A74 000:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T3A74 000:430 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0329ms total)
T3A74 000:430 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0329ms total)
T3A74 000:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
T3A74 000:430 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0329ms total)
T3A74 000:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T3A74 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3A74 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3A74 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3A74 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3A74 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3A74 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3A74 000:430 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0329ms total)
T3A74 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3A74 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3A74 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3A74 000:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T3A74 000:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T3A74 000:430 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0329ms total)
T3A74 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T3A74 000:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T3A74 000:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T3A74 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3A74 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0329ms total)
T3A74 000:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0331ms total)
T3A74 000:432 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:575 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T3A74 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:590 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T3A74 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:624 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T3A74 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:653 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T3A74 000:658 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T3A74 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:674 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T3A74 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:687 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T3A74 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:741 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T3A74 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:753 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T3A74 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A74 000:776 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T3A74 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A74 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0336ms total)
T3A74 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T3A74 000:796 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0331ms total)
T3A74 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T3A74 000:796 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0331ms total)
T3A74 000:796 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0331ms total)
T3A74 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T3A74 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3A74 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3A74 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3A74 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3A74 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3A74 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3A74 000:796 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0331ms total)
T3A74 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3A74 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3A74 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3A74 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T3A74 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0332ms total)
T3A74 000:797 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0332ms total)
T3A74 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T3A74 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T3A74 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T3A74 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T3A74 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0332ms total)
T3A74 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0335ms total)
T3A74 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0339ms total)
T3A74 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T3A74 000:804 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0335ms total)
T3A74 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T3A74 000:858 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0337ms total)
T3A74 000:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0337ms total)
T3A74 000:860 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0337ms total)
T3A74 000:860 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0337ms total)
T3A74 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3A74 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3A74 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3A74 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3A74 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3A74 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3A74 000:860 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0337ms total)
T3A74 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3A74 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3A74 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3A74 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T3A74 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T3A74 000:860 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0337ms total)
T3A74 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T3A74 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T3A74 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T3A74 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3A74 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0338ms total)
T3A74 000:861 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0343ms total)
T3A74 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0347ms total)
T3A74 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T3A74 000:870 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0343ms total)
T3A74 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T3A74 000:870 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 90 1F 00 20 55 02 00 08 5D 02 00 08 5F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0348ms total)
T3A74 000:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T3A74 000:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T3A74 000:875 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0348ms total)
T3A74 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3A74 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3A74 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3A74 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3A74 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3A74 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3A74 000:875 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0348ms total)
T3A74 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3A74 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3A74 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3A74 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T3A74 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T3A74 000:875 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0348ms total)
T3A74 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T3A74 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T3A74 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T3A74 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3A74 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0348ms total)
T3A74 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0352ms total)
T3A74 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T3A74 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0355ms total)
T3A74 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T3A74 000:896 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0352ms total)
T3A74 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T3A74 000:897 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 F8 02 2B A1 EB 0C 01 00 F0 0D B8 5F EA C1 7C ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0355ms total)
T3A74 000:900 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0355ms total)
T3A74 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T3A74 000:900 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0355ms total)
T3A74 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3A74 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3A74 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3A74 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3A74 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3A74 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3A74 000:900 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0355ms total)
T3A74 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3A74 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3A74 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3A74 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3A74 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T3A74 000:900 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0355ms total)
T3A74 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T3A74 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3A74 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3A74 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3A74 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0355ms total)
T3A74 000:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0358ms total)
T3A74 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3A74 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0360ms total)
T3A74 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T3A74 000:913 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0358ms total)
T3A74 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T3A74 000:914 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 80 BD 74 14 00 20 EF F3 14 80 10 F0 01 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0361ms total)
T3A74 000:917 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0361ms total)
T3A74 000:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T3A74 000:917 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0361ms total)
T3A74 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3A74 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3A74 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3A74 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3A74 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3A74 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3A74 000:917 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0361ms total)
T3A74 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3A74 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3A74 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3A74 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T3A74 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T3A74 000:917 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0361ms total)
T3A74 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T3A74 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T3A74 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T3A74 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3A74 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0361ms total)
T3A74 000:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0364ms total)
T3A74 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T3A74 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0366ms total)
T3A74 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T3A74 000:928 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0364ms total)
T3A74 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T3A74 000:929 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 FB 02 FC 04 E0 88 18 0E F1 01 0E 08 60 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0367ms total)
T3A74 000:932 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0367ms total)
T3A74 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T3A74 000:932 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0367ms total)
T3A74 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3A74 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3A74 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3A74 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3A74 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3A74 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3A74 000:932 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0367ms total)
T3A74 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3A74 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3A74 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3A74 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T3A74 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T3A74 000:932 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0367ms total)
T3A74 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T3A74 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T3A74 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T3A74 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3A74 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0367ms total)
T3A74 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0370ms total)
T3A74 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T3A74 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0374ms total)
T3A74 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T3A74 000:944 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0371ms total)
T3A74 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T3A74 000:947 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 74 14 00 20 10 B5 04 46 00 20 60 70 A0 78 10 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0374ms total)
T3A74 000:950 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0374ms total)
T3A74 000:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T3A74 000:950 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0374ms total)
T3A74 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3A74 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3A74 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3A74 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3A74 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3A74 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3A74 000:950 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0374ms total)
T3A74 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3A74 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3A74 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3A74 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T3A74 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T3A74 000:950 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0374ms total)
T3A74 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T3A74 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T3A74 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T3A74 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3A74 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0374ms total)
T3A74 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0379ms total)
T3A74 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T3A74 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0382ms total)
T3A74 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T3A74 000:965 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0379ms total)
T3A74 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T3A74 000:966 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D4 E9 02 23 20 46 FF F7 E3 FB 08 B1 C8 F8 84 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0383ms total)
T3A74 000:970 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0383ms total)
T3A74 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T3A74 000:970 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0383ms total)
T3A74 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3A74 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3A74 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3A74 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3A74 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3A74 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3A74 000:970 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0383ms total)
T3A74 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3A74 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3A74 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3A74 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T3A74 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T3A74 000:970 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0383ms total)
T3A74 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T3A74 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T3A74 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T3A74 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3A74 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0383ms total)
T3A74 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0388ms total)
T3A74 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3A74 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0391ms total)
T3A74 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T3A74 000:983 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0388ms total)
T3A74 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0389ms total)
T3A74 000:984 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 28 46 A7 70 84 F8 03 80 FE F7 1A FF 15 E0 B9 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0393ms total)
T3A74 000:988 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0393ms total)
T3A74 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T3A74 000:988 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0393ms total)
T3A74 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3A74 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3A74 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3A74 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3A74 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3A74 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3A74 000:988 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0393ms total)
T3A74 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3A74 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3A74 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3A74 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T3A74 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T3A74 000:988 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0393ms total)
T3A74 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T3A74 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T3A74 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T3A74 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3A74 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0393ms total)
T3A74 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0398ms total)
T3A74 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T3A74 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0403ms total)
T3A74 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T3A74 001:001 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0398ms total)
T3A74 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T3A74 001:001 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FE F7 96 FF 07 46 1F B1 4B F0 10 0B 2E 46 2C E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0402ms total)
T3A74 001:005 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0402ms total)
T3A74 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T3A74 001:005 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0402ms total)
T3A74 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3A74 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3A74 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3A74 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3A74 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3A74 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3A74 001:005 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0402ms total)
T3A74 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3A74 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3A74 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3A74 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T3A74 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T3A74 001:005 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0402ms total)
T3A74 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T3A74 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T3A74 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T3A74 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3A74 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0402ms total)
T3A74 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0406ms total)
T3A74 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T3A74 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0410ms total)
T3A74 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T3A74 001:038 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0406ms total)
T3A74 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T3A74 001:038 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 9E 70 FE F7 ED FC C4 F8 4C 01 20 46 FF F7 6A FF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0410ms total)
T3A74 001:042 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0410ms total)
T3A74 001:042 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 0410ms total)
T3A74 001:042 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0410ms total)
T3A74 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3A74 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3A74 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3A74 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3A74 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3A74 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3A74 001:042 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0410ms total)
T3A74 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3A74 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3A74 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3A74 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T3A74 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T3A74 001:042 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0410ms total)
T3A74 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T3A74 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T3A74 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T3A74 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3A74 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0410ms total)
T3A74 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0414ms total)
T3A74 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T3A74 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0417ms total)
T3A74 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T3A74 001:060 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0414ms total)
T3A74 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T3A74 001:060 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0414ms total)
T3A74 001:060 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 0414ms total)
T3A74 001:060 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0414ms total)
T3A74 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3A74 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3A74 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3A74 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3A74 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3A74 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3A74 001:060 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0414ms total)
T3A74 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3A74 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3A74 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3A74 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T3A74 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T3A74 001:060 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0414ms total)
T3A74 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T3A74 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T3A74 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T3A74 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3A74 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0414ms total)
T3A74 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0417ms total)
T3A74 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0422ms total)
T3A74 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T3A74 001:068 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0417ms total)
T3A74 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T3A74 001:123 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0419ms total)
T3A74 001:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T3A74 001:125 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0419ms total)
T3A74 001:125 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0419ms total)
T3A74 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3A74 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3A74 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3A74 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3A74 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3A74 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3A74 001:125 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0419ms total)
T3A74 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3A74 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3A74 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3A74 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T3A74 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T3A74 001:125 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0419ms total)
T3A74 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T3A74 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T3A74 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T3A74 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3A74 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0003ms, 0422ms total)
T3A74 001:128 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0425ms total)
T3A74 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0429ms total)
T3A74 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T3A74 001:135 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0425ms total)
T3A74 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T3A74 001:135 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0425ms total)
T3A74 001:135 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0425ms total)
T3A74 001:135 JLINK_WriteReg(R2, 0x00002344)  returns 0x00 (0000ms, 0425ms total)
T3A74 001:135 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0425ms total)
T3A74 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3A74 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3A74 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3A74 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3A74 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3A74 001:135 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0425ms total)
T3A74 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3A74 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3A74 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3A74 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T3A74 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T3A74 001:135 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0425ms total)
T3A74 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T3A74 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T3A74 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T3A74 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3A74 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0425ms total)
T3A74 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0429ms total)
T3A74 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3A74 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3A74 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3A74 001:154 JLINK_IsHalted()  returns FALSE (0002ms, 0431ms total)
T3A74 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3A74 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3A74 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3A74 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3A74 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3A74 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3A74 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3A74 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3A74 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3A74 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0431ms total)
T3A74 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T3A74 001:197 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0429ms total)
T3A74 001:197 JLINK_ReadReg(R0)  returns 0x5501140B (0000ms, 0429ms total)
T3A74 001:198 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0430ms total)
T3A74 001:199 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0430ms total)
T3A74 001:199 JLINK_WriteReg(R2, 0x00002344)  returns 0x00 (0000ms, 0430ms total)
T3A74 001:199 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0430ms total)
T3A74 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3A74 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3A74 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3A74 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3A74 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3A74 001:199 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0430ms total)
T3A74 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3A74 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3A74 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3A74 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T3A74 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T3A74 001:199 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0430ms total)
T3A74 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T3A74 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T3A74 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T3A74 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3A74 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0430ms total)
T3A74 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0432ms total)
T3A74 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0436ms total)
T3A74 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T3A74 001:206 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0432ms total)
T3A74 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T3A74 001:259 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0435ms total)
T3A74 001:262 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0435ms total)
T3A74 001:262 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0461ms total)
T3A74 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0468ms total)
T3A74 001:312 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0044ms, 0512ms total)
T3A74 001:312  (0044ms, 0512ms total)
T3A74 001:312 Closed (0044ms, 0512ms total)
