
T35A4 000:068 SEGGER J-Link V6.10i Log File (0000ms, 0035ms total)
T35A4 000:068 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0036ms total)
T35A4 000:068 Logging started @ 2018-05-30 08:15 (0001ms, 0036ms total)
T35A4 000:069 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T35A4 000:069 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0021ms, 0057ms total)
T35A4 000:069   returns O.K. (0021ms, 0057ms total)
T35A4 000:090 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T35A4 000:090 JLINK_ExecCommand("ProjectFile = "E:\STM32F4\IceCreamMcuV2.1\Project\JLinkSettings.ini"", ...).   returns 0x00 (0088ms, 0145ms total)
T35A4 000:179 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0147ms total)
T35A4 000:181 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0147ms total)
T35A4 000:181 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0147ms total)
T35A4 000:181 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0147ms total)
T35A4 000:181 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T35A4 000:185 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0147ms total)
T35A4 000:185 JLINK_GetCompileDateTime() (0000ms, 0147ms total)
T35A4 000:186 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T35A4 000:188 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0147ms total)
T35A4 000:192 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0150ms total)
T35A4 000:195 JLINK_SetSpeed(50000) (0001ms, 0151ms total)
T35A4 000:196 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0143ms, 0294ms total)
T35A4 000:339 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0294ms total)
T35A4 000:339 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0294ms total)
T35A4 000:339 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0294ms total)
T35A4 000:341 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0294ms total)
T35A4 000:341 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0294ms total)
T35A4 000:341 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0294ms total)
T35A4 000:341 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0294ms total)
T35A4 000:341 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0294ms total)
T35A4 000:341 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0294ms total)
T35A4 000:341 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0294ms total)
T35A4 000:341 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0294ms total)
T35A4 000:341 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0294ms total)
T35A4 000:341 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0295ms total)
T35A4 000:342 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0296ms total)
T35A4 000:343 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0297ms total)
T35A4 000:344 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0297ms total)
T35A4 000:344 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0326ms total)
T35A4 000:373 JLINK_Halt()  returns 0x00 (0000ms, 0326ms total)
T35A4 000:373 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T35A4 000:373 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0327ms total)
T35A4 000:374 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0327ms total)
T35A4 000:374 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0329ms total)
T35A4 000:382 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0330ms total)
T35A4 000:387 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0330ms total)
T35A4 000:387 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0330ms total)
T35A4 000:387 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0330ms total)
T35A4 000:391 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0330ms total)
T35A4 000:396 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0331ms total)
T35A4 000:397 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0331ms total)
T35A4 000:397 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0332ms total)
T35A4 000:398 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0333ms total)
T35A4 000:400 JLINK_Halt()  returns 0x00 (0000ms, 0333ms total)
T35A4 000:400 JLINK_IsHalted()  returns TRUE (0000ms, 0333ms total)
T35A4 000:401 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0336ms total)
T35A4 000:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0336ms total)
T35A4 000:404 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0336ms total)
T35A4 000:404 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0336ms total)
T35A4 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T35A4 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T35A4 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T35A4 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T35A4 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T35A4 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T35A4 000:404 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0336ms total)
T35A4 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T35A4 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T35A4 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T35A4 000:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T35A4 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T35A4 000:404 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0336ms total)
T35A4 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T35A4 000:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T35A4 000:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T35A4 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T35A4 000:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0337ms total)
T35A4 000:405 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0344ms total)
T35A4 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0349ms total)
T35A4 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T35A4 000:417 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0344ms total)
T35A4 000:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T35A4 000:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T35A4 000:417 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0344ms total)
T35A4 000:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T35A4 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T35A4 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T35A4 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T35A4 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T35A4 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T35A4 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T35A4 000:417 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0344ms total)
T35A4 000:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T35A4 000:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T35A4 000:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T35A4 000:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T35A4 000:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T35A4 000:417 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0344ms total)
T35A4 000:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T35A4 000:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T35A4 000:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T35A4 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T35A4 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0344ms total)
T35A4 000:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0348ms total)
T35A4 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0352ms total)
T35A4 000:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T35A4 000:425 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0348ms total)
T35A4 000:425 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0348ms total)
T35A4 000:425 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T35A4 000:425 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0348ms total)
T35A4 000:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T35A4 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T35A4 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T35A4 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T35A4 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T35A4 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T35A4 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T35A4 000:425 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0348ms total)
T35A4 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T35A4 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T35A4 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T35A4 000:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T35A4 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T35A4 000:425 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0348ms total)
T35A4 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T35A4 000:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T35A4 000:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T35A4 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T35A4 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0348ms total)
T35A4 000:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0353ms total)
T35A4 000:430 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T35A4 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T35A4 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T35A4 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T35A4 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T35A4 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T35A4 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T35A4 000:499 JLINK_IsHalted()  returns FALSE (0002ms, 0355ms total)
T35A4 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T35A4 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T35A4 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T35A4 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T35A4 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T35A4 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T35A4 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T35A4 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T35A4 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T35A4 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T35A4 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T35A4 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T35A4 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T35A4 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T35A4 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T35A4 000:553 JLINK_IsHalted()  returns FALSE (0002ms, 0355ms total)
T35A4 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T35A4 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T35A4 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T35A4 000:650 JLINK_IsHalted()  returns FALSE (0002ms, 0357ms total)
T35A4 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:666 JLINK_IsHalted()  returns FALSE (0002ms, 0357ms total)
T35A4 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T35A4 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T35A4 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:680 JLINK_IsHalted()  returns FALSE (0002ms, 0357ms total)
T35A4 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T35A4 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T35A4 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:700 JLINK_IsHalted()  returns FALSE (0002ms, 0357ms total)
T35A4 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:713 JLINK_IsHalted()  returns FALSE (0002ms, 0357ms total)
T35A4 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T35A4 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T35A4 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:751 JLINK_IsHalted()  returns FALSE (0002ms, 0357ms total)
T35A4 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T35A4 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:761 JLINK_IsHalted()  returns FALSE (0002ms, 0357ms total)
T35A4 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T35A4 000:768 JLINK_IsHalted()  returns FALSE (0002ms, 0357ms total)
T35A4 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T35A4 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T35A4 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0361ms total)
T35A4 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T35A4 000:792 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0355ms total)
T35A4 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T35A4 000:792 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0355ms total)
T35A4 000:792 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0355ms total)
T35A4 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T35A4 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T35A4 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T35A4 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T35A4 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T35A4 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T35A4 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T35A4 000:792 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0355ms total)
T35A4 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T35A4 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T35A4 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T35A4 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T35A4 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T35A4 000:792 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0355ms total)
T35A4 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T35A4 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T35A4 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T35A4 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T35A4 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0355ms total)
T35A4 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0360ms total)
T35A4 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0364ms total)
T35A4 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T35A4 000:801 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0360ms total)
T35A4 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T35A4 000:856 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0362ms total)
T35A4 000:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0362ms total)
T35A4 000:858 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0362ms total)
T35A4 000:858 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0362ms total)
T35A4 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T35A4 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T35A4 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T35A4 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T35A4 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T35A4 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T35A4 000:858 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0362ms total)
T35A4 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T35A4 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T35A4 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T35A4 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T35A4 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T35A4 000:858 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0362ms total)
T35A4 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T35A4 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T35A4 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T35A4 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T35A4 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0363ms total)
T35A4 000:859 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0368ms total)
T35A4 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0372ms total)
T35A4 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T35A4 000:868 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0368ms total)
T35A4 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T35A4 000:868 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 25 00 20 55 02 00 08 5D 02 00 08 5F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0372ms total)
T35A4 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T35A4 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T35A4 000:872 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0372ms total)
T35A4 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T35A4 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T35A4 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T35A4 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T35A4 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T35A4 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T35A4 000:872 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0372ms total)
T35A4 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T35A4 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T35A4 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T35A4 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T35A4 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T35A4 000:872 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0372ms total)
T35A4 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T35A4 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T35A4 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T35A4 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T35A4 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0372ms total)
T35A4 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0376ms total)
T35A4 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T35A4 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0380ms total)
T35A4 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T35A4 000:884 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0376ms total)
T35A4 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T35A4 000:884 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 F8 02 2B A1 EB 0C 01 00 F0 0D B8 5F EA C1 7C ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0380ms total)
T35A4 000:888 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0380ms total)
T35A4 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T35A4 000:888 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0380ms total)
T35A4 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T35A4 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T35A4 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T35A4 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T35A4 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T35A4 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T35A4 000:888 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0380ms total)
T35A4 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T35A4 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T35A4 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T35A4 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T35A4 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T35A4 000:888 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0380ms total)
T35A4 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T35A4 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T35A4 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T35A4 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T35A4 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0380ms total)
T35A4 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0384ms total)
T35A4 000:892 JLINK_IsHalted()  returns FALSE (0002ms, 0386ms total)
T35A4 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0389ms total)
T35A4 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T35A4 000:902 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0384ms total)
T35A4 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T35A4 000:902 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 80 BD 80 14 00 20 EF F3 14 80 10 F0 01 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0389ms total)
T35A4 000:907 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0389ms total)
T35A4 000:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T35A4 000:907 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0389ms total)
T35A4 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T35A4 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T35A4 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T35A4 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T35A4 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T35A4 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T35A4 000:907 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0389ms total)
T35A4 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T35A4 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T35A4 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T35A4 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T35A4 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T35A4 000:907 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0389ms total)
T35A4 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T35A4 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T35A4 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T35A4 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T35A4 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0389ms total)
T35A4 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0393ms total)
T35A4 000:911 JLINK_IsHalted()  returns FALSE (0002ms, 0395ms total)
T35A4 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0397ms total)
T35A4 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T35A4 000:922 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0393ms total)
T35A4 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T35A4 000:923 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 FB 02 FC 04 E0 88 18 0E F1 01 0E 08 60 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0396ms total)
T35A4 000:926 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0396ms total)
T35A4 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T35A4 000:926 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0396ms total)
T35A4 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T35A4 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T35A4 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T35A4 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T35A4 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T35A4 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T35A4 000:926 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0396ms total)
T35A4 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T35A4 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T35A4 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T35A4 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T35A4 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T35A4 000:926 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0396ms total)
T35A4 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T35A4 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T35A4 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T35A4 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T35A4 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0396ms total)
T35A4 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0400ms total)
T35A4 000:930 JLINK_IsHalted()  returns FALSE (0002ms, 0402ms total)
T35A4 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0405ms total)
T35A4 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T35A4 000:940 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0400ms total)
T35A4 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T35A4 000:940 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 14 00 20 10 B5 04 46 00 20 60 70 A0 78 10 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0404ms total)
T35A4 000:944 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0404ms total)
T35A4 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T35A4 000:944 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0404ms total)
T35A4 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T35A4 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T35A4 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T35A4 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T35A4 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T35A4 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T35A4 000:944 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0404ms total)
T35A4 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T35A4 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T35A4 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T35A4 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T35A4 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T35A4 000:944 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0404ms total)
T35A4 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T35A4 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T35A4 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T35A4 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T35A4 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0404ms total)
T35A4 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0409ms total)
T35A4 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T35A4 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0414ms total)
T35A4 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T35A4 000:958 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0409ms total)
T35A4 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T35A4 000:958 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D4 E9 02 23 20 46 FF F7 E3 FB 08 B1 C8 F8 84 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0413ms total)
T35A4 000:962 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0413ms total)
T35A4 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T35A4 000:962 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0413ms total)
T35A4 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T35A4 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T35A4 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T35A4 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T35A4 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T35A4 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T35A4 000:962 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0413ms total)
T35A4 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T35A4 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T35A4 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T35A4 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T35A4 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T35A4 000:962 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0413ms total)
T35A4 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T35A4 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T35A4 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T35A4 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T35A4 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0413ms total)
T35A4 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0418ms total)
T35A4 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T35A4 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T35A4 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T35A4 000:975 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0418ms total)
T35A4 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T35A4 000:978 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 28 46 A7 70 84 F8 03 80 FE F7 1A FF 15 E0 B9 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0421ms total)
T35A4 000:981 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0421ms total)
T35A4 000:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T35A4 000:981 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0421ms total)
T35A4 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T35A4 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T35A4 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T35A4 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T35A4 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T35A4 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T35A4 000:981 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0421ms total)
T35A4 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T35A4 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T35A4 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T35A4 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T35A4 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T35A4 000:981 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0421ms total)
T35A4 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T35A4 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T35A4 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T35A4 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T35A4 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0421ms total)
T35A4 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0424ms total)
T35A4 000:984 JLINK_IsHalted()  returns FALSE (0002ms, 0426ms total)
T35A4 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T35A4 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T35A4 000:993 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0424ms total)
T35A4 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T35A4 000:993 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FE F7 96 FF 07 46 1F B1 4B F0 10 0B 2E 46 2C E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0428ms total)
T35A4 000:997 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0428ms total)
T35A4 000:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T35A4 000:997 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0428ms total)
T35A4 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T35A4 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T35A4 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T35A4 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T35A4 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T35A4 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T35A4 000:997 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0428ms total)
T35A4 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T35A4 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T35A4 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T35A4 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T35A4 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T35A4 000:997 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0428ms total)
T35A4 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T35A4 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T35A4 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T35A4 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T35A4 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0428ms total)
T35A4 000:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0433ms total)
T35A4 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T35A4 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
T35A4 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T35A4 001:013 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0433ms total)
T35A4 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T35A4 001:013 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0A 60 01 68 41 F4 00 11 01 60 25 48 01 68 21 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0438ms total)
T35A4 001:018 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0438ms total)
T35A4 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T35A4 001:018 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0438ms total)
T35A4 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T35A4 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T35A4 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T35A4 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T35A4 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T35A4 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T35A4 001:018 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0438ms total)
T35A4 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T35A4 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T35A4 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T35A4 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T35A4 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T35A4 001:018 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0438ms total)
T35A4 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T35A4 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T35A4 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T35A4 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T35A4 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0438ms total)
T35A4 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0441ms total)
T35A4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T35A4 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0445ms total)
T35A4 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T35A4 001:031 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0442ms total)
T35A4 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T35A4 001:034 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 16 49 01 60 11 48 AF F3 00 80 11 48 FF F7 7A FE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0445ms total)
T35A4 001:037 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0445ms total)
T35A4 001:037 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0445ms total)
T35A4 001:037 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0445ms total)
T35A4 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T35A4 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T35A4 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T35A4 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T35A4 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T35A4 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T35A4 001:037 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0445ms total)
T35A4 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T35A4 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T35A4 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T35A4 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T35A4 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T35A4 001:037 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0445ms total)
T35A4 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T35A4 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T35A4 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T35A4 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T35A4 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0445ms total)
T35A4 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0448ms total)
T35A4 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T35A4 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T35A4 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T35A4 001:049 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0448ms total)
T35A4 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T35A4 001:049 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0448ms total)
T35A4 001:049 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0448ms total)
T35A4 001:049 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0448ms total)
T35A4 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T35A4 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T35A4 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T35A4 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T35A4 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T35A4 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T35A4 001:049 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0448ms total)
T35A4 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T35A4 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T35A4 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T35A4 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T35A4 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T35A4 001:049 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0448ms total)
T35A4 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T35A4 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T35A4 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T35A4 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T35A4 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0448ms total)
T35A4 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0452ms total)
T35A4 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0457ms total)
T35A4 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T35A4 001:058 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0452ms total)
T35A4 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T35A4 001:111 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0454ms total)
T35A4 001:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0454ms total)
T35A4 001:113 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0454ms total)
T35A4 001:113 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0454ms total)
T35A4 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T35A4 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T35A4 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T35A4 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T35A4 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T35A4 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T35A4 001:113 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0454ms total)
T35A4 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T35A4 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T35A4 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T35A4 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T35A4 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T35A4 001:113 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0454ms total)
T35A4 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T35A4 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T35A4 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T35A4 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T35A4 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0455ms total)
T35A4 001:114 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0461ms total)
T35A4 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0466ms total)
T35A4 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T35A4 001:125 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0461ms total)
T35A4 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T35A4 001:125 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0461ms total)
T35A4 001:125 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0461ms total)
T35A4 001:125 JLINK_WriteReg(R2, 0x00002610)  returns 0x00 (0000ms, 0461ms total)
T35A4 001:125 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0461ms total)
T35A4 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T35A4 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T35A4 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T35A4 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T35A4 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T35A4 001:125 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0461ms total)
T35A4 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T35A4 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T35A4 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T35A4 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T35A4 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T35A4 001:125 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0461ms total)
T35A4 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T35A4 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T35A4 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T35A4 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T35A4 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0461ms total)
T35A4 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0464ms total)
T35A4 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T35A4 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T35A4 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T35A4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T35A4 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T35A4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T35A4 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T35A4 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T35A4 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T35A4 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T35A4 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T35A4 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T35A4 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T35A4 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0470ms total)
T35A4 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T35A4 001:193 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0464ms total)
T35A4 001:193 JLINK_ReadReg(R0)  returns 0xD39AFA0A (0000ms, 0464ms total)
T35A4 001:193 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0464ms total)
T35A4 001:193 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0464ms total)
T35A4 001:193 JLINK_WriteReg(R2, 0x00002610)  returns 0x00 (0000ms, 0464ms total)
T35A4 001:193 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0464ms total)
T35A4 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T35A4 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T35A4 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T35A4 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T35A4 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T35A4 001:193 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0464ms total)
T35A4 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T35A4 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T35A4 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T35A4 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T35A4 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T35A4 001:193 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0464ms total)
T35A4 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T35A4 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T35A4 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T35A4 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T35A4 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0465ms total)
T35A4 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0468ms total)
T35A4 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0473ms total)
T35A4 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T35A4 001:202 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0468ms total)
T35A4 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T35A4 001:255 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0468ms total)
T35A4 001:255 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0468ms total)
T35A4 001:255 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0495ms total)
T35A4 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0500ms total)
T35A4 001:310 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 0538ms total)
T35A4 001:310  (0038ms, 0538ms total)
T35A4 001:310 Closed (0038ms, 0538ms total)
