--cpu=Cortex-M4.fp
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\main.o"
".\objects\task.o"
".\objects\microwaveovenuart.o"
".\objects\bluetooth.o"
".\objects\fridge.o"
".\objects\pickmoto.o"
".\objects\robotarm1.o"
".\objects\robotarm2.o"
".\objects\event.o"
".\objects\receiver.o"
".\objects\sender.o"
"D:\keil\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"D:\keil\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
--strict --scatter ".\Objects\IceCreamV2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\IceCreamV2.map" -o .\Objects\IceCreamV2.1